@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}


/* dropdowns */
.paste-button {
    position: relative;
    display: block;
    font-family: "Poppins", sans-serif;
}

.button {
    background-color: transparent;
    color: #fff;
    padding: 5px 0;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0;
    border: none;
    cursor: pointer;
    transition: all 0.50s ease;
}

.dropdown-content {
    display: none;
    font-size: 13px;
    position: absolute;
    z-index: 2;
    min-width: 200px;
    background-color: #212121;
    border-radius: 0px 15px 15px 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: #fff;
    text-decoration: none;
    display: block;
    transition: 0.1s;
}

.dropdown-content a:hover {
    background-color: black;
    color: black;
}

.dropdown-content a:focus {
    background-color: #212121;
    color: black;
}

.dropdown-content #top:hover {
    border-radius: 0px 13px 0px 0px;
}

.dropdown-content #middle:hover {
    border-radius: 0px 0px 13px 13px;
}

.dropdown-content #bottom:hover {
    border-radius: 0px 0px 13px 13px;
}

.paste-button:hover button {
    border-radius: 15px 15px 0px 0px;
}

.paste-button:hover .dropdown-content {
    display: block;
}

body {
    min-height: 100vh;
    background: #0F1156;
    color: #fff;
}

.container {
    padding-inline: 15px;
}

.w-100 {
    width: 100%;
}

.banner-animation {
    animation: waveAnim 2s linear infinite alternate;
}

@keyframes waveAnim {
    0% {
        transform: translate(0, 0) rotate(0);
    }

    100% {
        transform: translate(2px, 2px) rotate(2deg);
    }
}

.header {

    position:fixed;
    width: 100%;
    height: 90px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(1, 1, 1, 0.5);
    padding: 15px 200px;
    transition: all 0.50s ease;
}

.navbar {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}

.navbar li {
    margin: 0 15px;
    display: flex;
    align-items: center;
}

.navbar a,
.button {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    transition: all 0.50s ease;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.navbar a:hover,
.button:hover {
    color: #6D7FFB;
}

.main {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
    /* Add margin to the right side */
}

.main a {
    margin-right: 25px;
    margin-left: 10px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.50s ease;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    color: #29fd53;
    font-size: 20px;
    margin-right: 7px;
}

.main a:hover {
    color: #29fd53;
}

#menu-icon {
    font-size: 35px;
    color: #fff;
    cursor: pointer;
    display: none;
}

@media (max-width: 1280px) {
    .header {
        padding: 14px 2%;
        transition: 0.2s;
    }

    .navbar li {
        margin: 0 10px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 2%;
        width: 270px;
        height: auto;
        background: #0F1156;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        overflow: hidden;
        max-height: 0;
    }

    .navbar li {
        margin: 10px 0;
    }

    .navbar.active {
        max-height: 500px;
        /* Adjust based on content height */

    }

    .navbar a:hover,
    .button:hover {
        color: yellow;
    }

}


.box{
    height: 35vh;
    width: 30vw;
    border-radius: 20px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    padding: 50px 20px;
}
.container1{
    height: 100%;
    width: 100%;
}



/* Root Variables */
:root {
    --winter-sky: #007BFF;
    /* Winter sky color */
    --white: #FFFFFF;
    /* White color */
    --radius-4: 4px;
    /* Border radius */
    --winter-sky_50: rgba(0, 123, 255, 0.5);
    /* Winter sky with opacity */
    --transition-1: all 0.3s ease-in-out;
    /* Transition */
}

/*-----------------------------------*\
  #goto top
\*-----------------------------------*/

/* Go Top Button Styling */
.go-top {
    position: fixed;
    /* Fixed positioning */
    bottom: 15px;
    /* Bottom position */
    right: 15px;
    /* Right position */
    background-color: var(--winter-sky);
    /* Background color */
    color: var(--white);
    display: none;
    /* Text color */
    font-size: 2rem;
    /* Font size */
    padding: 14px;
    /* Padding */
    border-radius: var(--radius-4);
    /* Rounded corners */
    box-shadow: -3px 3px 15px var(--winter-sky_50);
    /* Box shadow */
    z-index: 1;
    /* Z-index */
    opacity: 0.8;
    /* Opacity */
    transition: var(--transition-1);
    /* Transition */
}
.go-top.active{
    display: block;
     opacity: 1;
}

/* Hover Effect for Go Top Button */
.go-top:hover {
    opacity: 1;
    /* Full opacity */
}



/* ANIMATED BACKGROUND */
.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;


}

.newsection {
    padding: 100px 100px 50px 100px;
    min-height: 80vh;
    margin: 0;
    background: #0F1156;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg,
            #ff3cac 0%,
            #784ba0 50%,
            #2b86c5 100%);
    animation: animate 30s linear infinite;
    bottom: -150px;
    z-index: -1;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 15s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 21s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 49s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 39s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 16s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.6;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

/* Media Queries for Responsiveness */
/* Extra Small Devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    .btn-activity {
        font-size: 0.9rem;
        padding: 8px 20px;
    }

    .content-activity h1 {
        font-size: 2rem;
    }

    .content-activity p {
        font-size: 1rem;
    }

    .activity {
        min-height: 40vh;
    }
}

/* Small Devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .content-activity {
        flex-direction: column;
    }

    .btn-activity {
        font-size: 0.9rem;
        padding: 2px 10px;
    }

    .content-activity h1 {
        font-size: 2rem;
    }

    .content-activity p {
        font-size: 1rem;
    }

    .activity {
        min-height: 40vh;
    }
}

/* Medium Devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .content-activity {
        flex-direction: column;
    }

    .btn-activity {
        font-size: 0.95rem;
        padding: 2px 10px;
    }

    .content-activity h1 {
        font-size: 2.0rem;
    }

    .content-activity p {
        font-size: 1.05rem;
    }

    .activity {
        min-height: 20vh;
    }
}

/* Large Devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .content-activity {
        padding: 10px;
    }

    .btn-activity {
        font-size: 1rem;
        padding: 10px 25px;
    }

    .content-activity h1 {
        font-size: 2.3rem;
    }

    .content-activity p {
        font-size: 1.05rem;
    }
}

/* Extra Large Devices (large desktops, 1200px and above) */
@media (min-width: 1200px) {
    .content-activity {
        padding: 10px;
    }

    .activity {
        min-height: 40vh;
    }

    .btn-activity {
        font-size: 1.05rem;
        padding: 12px 25px;
    }

    .content-activity h1 {
        font-size: 2.5rem;
    }

    .content-activity p {
        font-size: 1.1rem;
    }
}

/*-----------------------------------*/


.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    z-index: 1;
  }
  
  .wrapper > div {
    
    border-radius: 5px;

    padding: 1em;
    color: #fcfaf9;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    background:linear-gradient(180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0) 100%);  
    backdrop-filter: blur(10px); 
    border-radius: 20px;
    z-index: 2;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 25px;
    grid-auto-rows: minmax(100px, auto);
    
  }
  .one {
    grid-column: 1 / 5;
    grid-row: 1/ span 3;
  }
  .two {
    grid-column: 5 / 10;
    grid-row: 1 / span 3;
  }
  .three,.four,.five {
    grid-column: span 3;
    grid-row: 4;
    height: 20vh;
    
    
  }
  .three,.four,.five>h2{
    padding: 90px;
    
  }
  .box{
    height: 35vh;
    width: 30vw;
    border-radius: 20px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    padding: 50px 20px;
}
.container1{
    height: 100%;
    width: 100%;
}
h1{
    
    font-size: 40px;

}
.two  div {
    padding-top: 100px;
}
/* Member Counter Styling */
.counter h2 {
    display: flex;
    /* Flex display */
    align-items: center;
    /* Center alignment */
    font-size: 1.5rem;
    /* Font size */
}
.counter {
    text-align: center;
    padding-top: 10px;
}

/* Gradient line before and after member counter heading */
.counter h2::before,
.counter h2::after {
    content: '';
    /* Empty content */
    flex: 1;
    /* Flex grow */
    height: 2px;
    /* Fixed height */
    background: linear-gradient(to right, transparent, #ff9800, transparent);
    /* Gradient background */
    margin: 0 10px;
    /* Margin */
}

/* Styling for the member counter */
#member-counter {
    font-size: 3rem;
    /* Font size */
    font-weight: bold;
    /* Bold text */
    text-align: center;
    /* Center alignment */
    margin-top: 5px;
    /* Top margin */
    animation: changeColor 1s infinite;
    /* Color change animation */
    width: 7vh;
    /* Fixed width */
}

/* section 2*/
.wrapper1 {
    max-width: 1100px;
    margin: 0 auto;
  }
  .wrapper1 h1{
    padding: 5px;
  }
  
  .wrapper1 > div {
    
    border-radius: 5px;

    padding: 1em;
    color: #fcfaf9;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    background:linear-gradient(180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0) 100%);  
    backdrop-filter: blur(10px); 
    border-radius: 20px;
  }
  .newsection1 {
    min-height: 35px;
}
.newsection2 {
    min-height: 35px;
    padding-top: 100px;
}
.wrapper2{
    max-width: 1100px;
    margin: 0 auto;
  }
.wrapper2 h1{
    padding-left: 25px;
}

.wrapper2 {
    border-radius: 5px;
    
    padding: 1em 0em;
    color: #fcfaf9;
    
    border-radius: 20px;
  }

  table th{
    background: #0d3d71;
  }
  table tr{
    border-bottom: 1px solid #101010;
  }
  
  th, td {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 20px;
  }

  th, td {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 10px;
  }
  .tables-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .heading-section2{
    padding-top: 10px;
  }

  @media (max-width: 480px) {
    .wrapper {
        
        grid-template-rows: repeat(3, auto);
    }

    .newsection{
        padding: 100px 20px 10px 20px;
        min-height: 13vh;
    }
    .heading-section h1{
        font-size: 40px;
        padding-left: 15px;

    }
    .heading-section{
        padding-top: 100px;
    }
    .heading-section .wrapper2{
        padding: 10px;
    }

    .wrapper div {
        text-align: center;
        margin-bottom: 10px;
        padding: 0em;
        
    }
    .wrapper1 {
        max-width: 400px;
        margin: 0 auto;
      }
      .wrapper1 h1{
        padding: 5px;
      }
      
      .wrapper1 > div {
        
        border-radius: 5px;
    
        padding: 0em;
       
      }
      table{
        table-layout: auto;
      }
      tr,td{
        font-size: 0.2rem;
      }
      th, td {
        padding-top: 2px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 10px;
      }
    
      th, td {
        padding-top: 2px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 5px;
      }
      .tables-section{
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

    .stats-section h1 {
        font-size: 1.5rem;
    }
    .stats-section span{
        font-size: 0.5rem;
    }

    .counter h2 {
        font-size: 0.5rem;
    }
    .tables-section{
        padding: 20px ;
    }
    /*.graphs-section{
        display: none;
    }*/
}
@media (max-width: 1025px) {
  .wrapper {
      
      grid-template-rows: repeat(3, auto);
  }

  .newsection{
      padding: 100px 20px 10px 20px;
      min-height: 13vh;
  }
  .heading-section h1{
      font-size: 40px;
      padding-left: 15px;

  }
  .heading-section{
      padding-top: 100px;
  }
  .heading-section .wrapper2{
      padding: 10px;
  }

  .wrapper div {
      text-align: center;
      margin-bottom: 10px;
      padding: 0em;
      
  }
  .wrapper1 {
      max-width: 900px;
      margin: 0 auto;
    }
    .wrapper1 h1{
      padding: 5px;
    }
    
    .wrapper1 > div {
      
      border-radius: 5px;
  
      padding: 0em;
     
    }
    table{
      table-layout: auto;
    }
    tr,td{
      font-size: 0.8rem;
    }
   
  
    th, td {
      padding-top: 2px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 5px;
    }
    .tables-section{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

  .stats-section h1 {
      font-size: 1.5rem;
  }
  .stats-section span{
      font-size: 0.5rem;
  }

  .counter h2 {
      font-size: 0.5rem;
  }
  .tables-section{
      padding: 20px ;
  }
  /*.graphs-section{
      display: none;
  }*/
}

@media (max-width: 768px) {
    .wrapper {
        
        grid-template-rows: repeat(3, auto);
    }

    .newsection{
        padding: 100px 20px 10px 20px;
        min-height: 13vh;
    }
    .heading-section h1{
        font-size: 40px;
        padding-left: 15px;

    }
    .heading-section{
        padding-top: 100px;
    }
    .heading-section .wrapper2{
        padding: 10px;
    }

    .wrapper div {
        text-align: center;
        margin-bottom: 10px;
        padding: 0em;
        
    }
    .wrapper1 {
        max-width: 900px;
        margin: 0 auto;
      }
      .wrapper1 h1{
        padding: 5px;
      }
      
      .wrapper1 > div {
        
        border-radius: 5px;
    
        padding: 0em;
       
      }
      table{
        table-layout: auto;
      }
      tr,td{
        font-size: 0.8rem;
      }
     
    
      th, td {
        padding-top: 2px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 5px;
      }
      .tables-section{
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

    .stats-section h1 {
        font-size: 1.5rem;
    }
    .stats-section span{
        font-size: 0.5rem;
    }

    .counter h2 {
        font-size: 0.5rem;
    }
    .tables-section{
        padding: 20px ;
    }
    /*.graphs-section{
        display: none;
    }*/
}

@media (max-width: 550px) {
  .wrapper {
      
      grid-template-rows: repeat(3, auto);
  }

  .newsection{
      padding: 100px 20px 10px 20px;
      min-height: 13vh;
  }
  .heading-section h1{
      font-size: 40px;
      padding-left: 15px;

  }
  .heading-section{
      padding-top: 100px;
  }
  .heading-section .wrapper2{
      padding: 10px;
  }

  .wrapper div {
      text-align: center;
      margin-bottom: 10px;
      padding: 0em;
      
  }
  .wrapper1 {
      max-width: 400px;
      margin: 0 auto;
    }
    .wrapper1 h1{
      padding: 5px;
    }
    
    .wrapper1 > div {
      
      border-radius: 5px;
  
      padding: 0em;
     
    }
    table{
      table-layout: auto;
    }
    tr,td{
      font-size: 0.43rem;
    }
   
  
    th, td {
      padding-top: 2px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .tables-section{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

  .stats-section h1 {
      font-size: 1.5rem;
  }
  .stats-section span{
      font-size: 0.5rem;
  }

  .counter h2 {
      font-size: 0.5rem;
  }
  .tables-section{
      padding: 20px ;
  }
  /*.graphs-section{
      display: none;
  }*/
}

@media (max-width: 375px) {
    .wrapper {
        
        grid-template-rows: repeat(3, auto);
    }

    .newsection{
        padding: 100px 20px 10px 20px;
        min-height: 13vh;
    }
    .heading-section h1{
        font-size: 40px;
        padding-left: 15px;

    }
    .heading-section{
        padding-top: 100px;
    }
    .heading-section .wrapper2{
        padding: 10px;
    }

    .wrapper div {
        text-align: center;
        margin-bottom: 10px;
        padding: 0em;
        
    }
    .wrapper1 {
        max-width: 400px;
        margin: 0 auto;
      }
      .wrapper1 h1{
        padding: 5px;
      }
      
      .wrapper1 > div {
        
        border-radius: 5px;
    
        padding: 0em;
       
      }
      table{
        table-layout: auto;
      }
      tr,td{
        font-size: 0.3rem;
      }
     
    
      th, td {
        padding-top: 2px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 5px;
      }
      .tables-section{
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

    .stats-section h1 {
        font-size: 1.5rem;
    }
    .stats-section span{
        font-size: 0.5rem;
    }

    .counter h2 {
        font-size: 0.5rem;
    }
    .tables-section{
        padding: 20px ;
    }
    /*.graphs-section{
        display: none;
    }*/
}

/* Chart */

.chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
    border-radius: 8px;
    border: 2px solid rgba(169, 150, 253, 0.5);
    
    padding: 20px 15px;
    margin: 20px 0;
  }
  
  .chart h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .chart ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    margin: 10px 0;
  }
  
  .chart ul li {
    font-size: 0.8rem;
    font-weight: 500;
    background-color: var(--card-bg-color);
    border: 2px solid var(--border-color);
    border-radius: 6px;
    padding: 6px;
    box-shadow: 0px 2px 3px 0px var(--shadow-color),
      0px 1px 4px 0px var(--shadow-color), 0px 2px 1px -1px var(--shadow-color);
  }
  
  .chart .percentage {
    font-weight: 700;
    color: var(--accent-color);
  }
  .content {
    position: absolute;
    top: 0;
    left: 180px;
    right: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 75% 25%;
  }




  /*-----------new charts styles------------------*/


  @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");







/* CONTENT */

.content {
  position: absolute;
  top: 0;
  left: 180px;
  right: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 75% 25%;
}

.card {
  background-color: var(--card-bg-color);
  border-radius: 8px;
  border: 2px solid rgba(169, 150, 253, 0.5);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(10px);
}




/* RIGHT CONTENT */

.right-content {
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--border-color);
  padding: 25px 20px;
  color: var(--primary-color);
  
  overflow: auto;
}



/* ANALYTICS */

.analytics h1 {
  margin-bottom: 24px;
}

/* Total Events */

.total-events {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.event-number {
  position: relative;
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 1fr 0.5fr;
  width: 100%;
  padding: 10px;
}

.event-number p {
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: var(--accent-color);
}

.event-number i {
  position: absolute;
  right: 8px;
  bottom: 6px;
  font-size: 2.5rem;
}

/* Chart */

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 48%;
  
  border-radius: 8px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(10px);
  z-index: 5;
  padding: 20px 15px;
  margin: 20px 0;
}
.bar-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48%;
    
    border-radius: 8px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.28) 0%, rgba(255, 255, 255, 0) 100%);
      backdrop-filter: blur(10px);
    z-index: 5;
    padding: 60px 15px 10px 15px;
    margin: 20px 0;
  }

.chart h2 {
  text-align: center;
  margin-bottom: 10px;
}

.chart ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  margin: 10px 0;
}

.chart ul li {
  font-size: 0.8rem;
  font-weight: 500;
  background-color: var(--card-bg-color);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  padding: 6px;
  box-shadow: 0px 2px 3px 0px var(--shadow-color),
    0px 1px 4px 0px var(--shadow-color), 0px 2px 1px -1px var(--shadow-color);
}

.chart .percentage {
  font-weight: 700;
  color: var(--accent-color);
}

/* MEDIA QUERIES */

@media (max-width: 1500px) {
  .main-menu {
    width: 100px;
  }

  .user-info img {
    padding: 12px;
  }

  .user-info p {
    line-height: 1.1;
    margin: -5px 0 30px;
  }

  .nav-icon {
    text-align: center;
    transform: translateY(2px);
  }

  .nav-text {
    display: none;
  }

  .content {
    left: 100px;
    grid-template-columns: 70% 30%;
  }
  
}

@media (max-width: 1120px) {
  .content {
    grid-template-columns: 65% 35%;
  }

  .event-number i {
    font-size: 2.2rem;
  }
}

@media (max-width: 1120px) {
  .search-box input {
    width: 100%;
  }

  .search-box i {
    right: 2%;
  }
}

@media (max-width: 980px) {
  .content {
    grid-template-columns: 60% 40%;
  }

  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }

  .chart {
    padding: 20px 10px;
  }
}

@media (max-width: 840px) {
  .content {
    grid-template-columns: 55% 45%;
  }

  .event-number i {
    font-size: 2rem;
  }
}

@media (max-width: 825px) {
  .left-content {
    padding: 25px 20px 20px;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 760px) {
  body {
    overflow: auto;
  }

  .main-menu {
    width: 70px;
  }

  .user-info img {
    max-width: 80px;
  }

  .user-info p {
    line-height: 1.1;
    margin: -10px 0 30px;
  }

  .nav-item a {
    padding: 8px 0;
  }

  .content {
    left: 70px;
    grid-template-columns: 100%;
    grid-template-areas:
      "leftContent"
      "rightContent";
    overflow: auto;
  }

  .left-content {
    grid-area: leftContent;
    height: auto;
    overflow: unset;
  }

  .header-mobile,
  .header-tablet {
    display: none;
  }

  .header-desktop {
    display: block;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .right-content {
    grid-area: rightContent;
    border-left: unset;
    height: auto;
    overflow: unset;
  }

  .chart {
    width: 50%;
    margin: 20px auto;
  }

  .search-and-check {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
  }

  .search-box {
    flex-grow: 1;
  }

  .interaction-control {
    display: none;
  }

  .interaction-control-mobile {
    display: inline-flex;
  }

  .interactions {
    gap: 15px;
  }
}

@media (max-width: 650px) {
  .chart {
    width: 65%;
  }
}

@media (max-width: 610px) {
  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }
}

@media (max-width: 550px) {
  .user-info {
    padding: 3px;
  }
  .heading-section2{
    padding-left: 30px;
  }

  .header img {
    
    height: 100%;
  }

  .chart {
    width: 95%;
  }

  .chart-container{
    display:flex;
    justify-content:space-between;
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  .header-tablet,
  .header-desktop {
    display: none;
  }
  .total-events h2{
    font-size: 0.8rem;
  }

  .header-mobile {
    display: block;
  }

  .bx-heart,
  .bxs-heart {
    font-size: 1.2rem;
  }

  .review-container {
    gap: 20px;
  }

  .search-box input {
    height: 30px;
    font-size: 0.8rem;
    padding: 8px 30px 8px 10px;
  }

  .search-box i {
    top: 20%;
    font-size: 1.1rem;
  }
  .chart-container{
    display:flex;
    justify-content:space-between;
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .main-menu {
    width: 60px;
  }
  .total-events{
    gap: 5px;
  }
  .total-events h2{
    font-size: 0.8rem;
  }

  .user-info {
    padding: 0;
  }

  .nav-icon {
    font-size: 0.9rem;
  }

  .content {
    left: 60px;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .chart {
    width: 100%;
  }
  .chart-container{
    display:flex;
    justify-content:space-between;
    flex-direction: column;
  }
}
@media (max-width: 380px) {
  tr,td{
    font-size: 0.3rem;
  }
}
@media (max-width: 330px) {
  tr,td{
    font-size: 0.2rem;
  }
}

@media (max-width: 325px) {
    .main-menu {
      width: 60px;
    }
  
    .user-info {
      padding: 0;
    }
    .bar-chart{
      display: none;
    }
  
    .nav-icon {
      font-size: 0.9rem;
    }
  
    .content {
      left: 60px;
    }
  
    .review-container {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
  
    .chart {
      width: 100%;
    }
    .chart-container{
      display:flex;
      justify-content:space-between;
      flex-direction: column;
    }
  }
.chart-container{
  display:flex;
  justify-content:space-between;
}
/*footer*/

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
/* Footer general styles */


.footer {
    font-size: var(--fs-8);
    padding: 30px;
}

.footer a {
    color: inherit;
}

.footer-top {
    background-repeat: no-repeat;
    background-size: auto, 200%;
    background-position: center, center;
    color: var(--white);
    padding: 30px 0;
}

.footer-brand {
    margin-block-end: 30px;
}

.footer-brand .logo {
    font-weight: var(--fw-700);
    margin-block-end: 15px;
}

.footer-brand .text {
    font-size: 16px;
    /* Adjusted font size for consistency */
    margin-block-end: 20px;
}

.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.footer-top .social-link {
    background-color: var(--white);
    color: var(--winter-sky);
    font-size: 18px;
    padding: 8px;
    border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
    background-image: var(--gradient-2);
    color: var(--white);
}

.footer-list:not(:last-child) {
    margin-block-end: 25px;
}

.footer-list-title {
    font-family: var(--ff-source-sans-pro);
    font-size: 18px;
    /* Adjusted font size for consistency */
    font-weight: var(--fw-700);
    margin-block-end: 15px;
}

.footer-link {
    padding-block: 5px;
    font-size: 16px;
    /* Adjusted font size for consistency */
}

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) {
    text-decoration: underline;
}

.footer-item-link {
    font-size: 16px;
    /* Adjusted font size for consistency */
}

.footer-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-block: 10px;
}

.footer-item-icon {
    background-image: var(--gradient-2);
    padding: 13px;
    border-radius: 50%;
}

.footer-bottom {
    color: #210D39;
    padding: 10px;
    text-align: center;
    background-color: #7BACD4;
    margin: 0 -30px -30px -30px;
}

.copyright-link {
    display: inline-block;
    text-decoration: underline;
}

.copyright-link:is(:hover, :focus) {
    text-decoration: none;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
/* responsive for smaller than 576px screen */
@media (max-width: 575px) {
    .footer-top .container {
        display: block;
        margin-right: 20px;
    }

    .footer-list-link {
        display: block;
        text-align: center;
    }

    .footer-brand,
    .footer-list {
        margin-block-end: 20px;
    }

    .footer-brand .text,
    .footer-list-title,
    .footer-link,
    .footer-item-link {
        font-size: 16px;
        /* Ensuring consistent font size on smaller screens */
    }
}

/* responsive for larger than 550px screen */
@media (min-width: 550px) {
    .footer-top .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
}

/* responsive for larger than 768px screen */
@media (min-width: 768px) {
    .footer-top .container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 30px;
    }

    .footer-brand,
    .footer-list,
    .footer-item {
        flex: 1;
    }
}

/* responsive for larger than 992px screen */
@media (min-width: 992px) {
    .footer-top .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    .footer-brand {
        grid-column: 1 / span 1;
    }

    .footer-list,
    .footer-item {
        grid-column: span 1;
    }

    .footer-brand .text {
        max-width: 45ch;
    }
}

/* responsive for larger than 1200px screen */
@media (min-width: 1200px) {
    .footer-top .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    .footer-brand {
        grid-column: auto;
    }
}
